events {}

http {
    log_format main '$time_local - $request_uri';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://go_service:8001/;
            rewrite ^/service1/(.*)$ /$1 break;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://python_service:8002/;
            rewrite ^/service2/(.*)$ /$1 break;
            proxy_set_header Host $host;
        }
    }
}
